
------------ a modifier les fonctions selon la nouvelle modification


fmod COLLECT-EXTERNAL-FUNCTIONS-FIRING is

  inc CONCERTO-D-CONFIGURATION .

  var Is : Instances .
  var L : Connections .
  var bwb : BoolWithBot .
  var up : UsePort .
  var pp : ProPort .
  vars  id1 id2 : IdentC .
  var newMark : Marking .
   var f : ExternalFunctions .
  var ws : Ws .
  var qsend : Qsend .

   var idcs : IdentCs .     

  op CollectFunctionFiring(_,_,_,_,_,_,_) : IdentCs Marking Instances Connections ExternalFunctions Ws Qsend -> Qsend .
  --- used to determine the information of external functions that allow to apply the rule firing transition. 
  --- it aims to build a list of external idAct functions for use ports whose current value does not allow the rule to be applied; in other words,
  --- its evaluation = true or bot knowing that the provide port linked to this use port wants to change the status of its provide port from active to inactive.
  --- in this case, we add the function idAct of this use port to the list of external information, on condition that the request for this function is not currently being processed.
  --- this last condition is verified if idAct doesn't belong to either Ws or Qsend, therefore this function also takes these two parameters into account
  eq CollectFunctionFiring(idcs,newMark,Is,empty,f,ws,qsend) = nil .
  ceq CollectFunctionFiring(idcs,newMark,Is,(id1,up,id2,pp),L,f,ws,qsend) = 
  append(idAct(id1,up),CollectFunctionFiring(idcs,newMark,Is,L,f,ws,qsend))
  if
  (   
  (not idAct(id1,up) in ws) and 
  (not (occurs(idAct(id1,up),qsend)))  and
   (not LocalFun(idAct(id1,up),idcs)) and
  ( Eval(idcs,idAct(id1,up),f,empty,empty,[] )   == true  or Eval(idcs,idAct(id1,up),f,empty,empty,[] )   == bot ) and
  ( (LocalEval(idAct(id2,pp),Is,empty,[] ) == true) and (activeMarking(InstanceIdent(Is,id2),pp,newMark) == false ))  
  ) .

  eq CollectFunctionFiring(idcs,newMark,Is,(id1,up,id2,pp),L,f,ws,qsend) = CollectFunctionFiring(idcs,newMark,Is,L,f,ws,qsend) [owise] .


endfm



fmod COLLECT-EXTERNAL-FUNCTIONS-ENTERING-PLACE is

  inc CONCERTO-D-CONFIGURATION .

  var pla : Place .
  var ps : Places .
  var gu :  GUses .
  vars i i' : Instance .
  var Is : Instances .
  var L : Connections .
  var f : ExternalFunctions .
  vars poru up : UsePort .
  var pp : ProPort .
  vars IdentIns id1 id2 : IdentC .
  var ws : Ws .
  var qsend : Qsend .
  
   var idcs : IdentCs .   
----------------modifier par la supprission de provided

  op CollectFunctionsEnteringPlace(_,_,_,_,_,_,_,_,_,_) : IdentCs Place GUses Instance Instance Instances Connections ExternalFunctions Ws Qsend -> Qsend .
  --- we follow the same reasoning used to collect external functions for firing
  eq CollectFunctionsEnteringPlace(idcs,pla,empty,i,i',Is,L,f,ws,qsend) = nil .
  ceq CollectFunctionsEnteringPlace(idcs,pla,(up ! ps),gu,i,i',Is,L,f,ws,qsend) = 
  append(CollectConnected(idcs,up,IdentInstance(i),L,f,ws,qsend),append(CollectAllowed(idcs,up,IdentInstance(i),i,Is,L,f,ws,qsend), CollectFunctionsEnteringPlace(idcs,pla,gu,i,i',Is,L,f,ws,qsend))) 
  if  ((pla in ps) and active(i,up) == false and active(i',up) == true  ).   
  eq CollectFunctionsEnteringPlace(idcs,pla,(up ! ps),gu,i,i',Is,L,f,ws,qsend) = CollectFunctionsEnteringPlace(idcs,pla,gu,i,i',Is,L,f,ws,qsend) [owise] .

  op CollectConnected(_,_,_,_,_,_,_) : IdentCs UsePort IdentC Connections ExternalFunctions Ws Qsend -> Qsend . 
  eq CollectConnected(idcs,up,id1,empty,f,ws,qsend) = nil .
  ceq CollectConnected(idcs,up,id1,(id1,up,id2,pp),L,f,ws,qsend) = idIsCon(id2,(id1,up,id2,pp))
  if(
    
    (not (idIsCon(id2,(id1,up,id2,pp)) in ws)) and 
    (not (occurs(idIsCon(id2,(id1,up,id2,pp)),qsend)))  and
       (not (id2 in idcs)) and
   ---- (not LocalFun(idIsCon(id2,(id1,up,id2,pp)),idcs)) 
    ( Eval(idcs,idIsCon(id2,(id1,up,id2,pp)),f,empty,empty,[] )   == false  or Eval(idcs,idIsCon(id2,(id1,up,id2,pp)),f,empty,empty,[] )   == bot )
    
    ) .
  eq CollectConnected(idcs,poru,IdentIns,(id1,up,id2,pp),L,f,ws,qsend) = CollectConnected(idcs,poru,IdentIns,L,f,ws,qsend) [owise] .


  op CollectAllowed(_,_,_,_,_,_,_,_) : IdentCs UsePort  IdentC Instances Connections ExternalFunctions Ws Qsend -> Qsend . 
  eq CollectAllowed(idcs,up,id1,Is,empty,f,ws,qsend) = nil .
  ceq CollectAllowed(idcs,up,id1,Is,(id1,up,id2,pp),L,f,ws,qsend) = idRef(id2,pp)
  if (
      (not idRef(id2,pp) in ws) and 
      (not (occurs(idRef(id2,pp),qsend)))  and
      (not (id2 in idcs)) and
      --- (not LocalFun(idRef(id2,pp),idcs))    
      ( Eval(idcs,idRef(id2,pp),f,empty,empty,[] )   == true  or Eval(idcs,idRef(id2,pp),f,empty,empty,[])   == bot )   
    ) .
  eq CollectAllowed(idcs,poru,IdentIns,Is,(id1,up,id2,pp),L,f,ws,qsend) = CollectAllowed(idcs,poru,IdentIns,Is,L,f,ws,qsend) [owise] .

endfm




fmod COLLECT-EXTERNAL-FUNCTIONS-WAIT is

inc CONCERTO-D-CONFIGURATION .


var bwb : BoolWithBot .

var  id1 : IdentC .
var idbeh : IdentB .
var f : ExternalFunctions .
var ws : Ws .
var qsend : Qsend .
var idf1 : IdFunction .

   var idcs : IdentCs .   

op CollectFunctionWait(_,_,_,_,_,_) : IdentCs IdentC IdentB ExternalFunctions Ws Qsend -> Qsend .

eq CollectFunctionWait(idcs,id1,idbeh,f(idf1 ; bwb),f,ws,qsend) = 
if 
(
 (id1 in idcs) or
 (idf1 == idComp(id1,idbeh) and ( (bwb == true) or ( idf1 in ws) or (occurs(idf1,qsend))    )  )
) 
then nil else CollectFunctionWait(idcs,id1,idbeh,f,ws,qsend) fi .

ceq CollectFunctionWait(idcs,id1,idbeh,empty,ws,qsend) = nil if (id1 in idcs) .

eq CollectFunctionWait(idcs,id1,idbeh,empty,ws,qsend) = idComp(id1,idbeh) [owise] . 


***(

  op CollectFunctionWait(_,_,_,_,_,_) : IdentCs IdentC IdentB ExternalFunctions Ws Qsend -> Qsend .

ceq CollectFunctionWait(idcs,id1,idbeh,f,ws,qsend) = nil if (id1 in idcs) .
ceq CollectFunctionWait(idcs,id1,idbeh,f(idf1 ; bwb),f,ws,qsend) = idf1 
if 
(
  (not (idf1 in ws)) and 
 (not (occurs(idf1,qsend))) 
 and
  (idf1 == idComp(id1,idbeh)   and (bwb == false or bwb == bot))
) .

ceq CollectFunctionWait(idcs,id1,idbeh,empty,ws,qsend) = idComp(id1,idbeh) if (not (id1 in idcs) and (not idComp(id1,idbeh) in ws) and (not idComp(id1,idbeh) in qsend) ) .

eq CollectFunctionWait(idcs,id1,idbeh,f(idf1 ; bwb),f,ws,qsend) = CollectFunctionWait(idcs,id1,idbeh,f,ws,qsend) [owise] . 
)



endfm

fmod COLLECT-EXTERNAL-FUNCTIONS-DISCONNECT is

inc CONCERTO-D-CONFIGURATION .


op CollectFunctionsDiscon(_,_,_,_,_) : IdentCs Connection ExternalFunctions Ws Qsend -> Qsend .

var bwb : BoolWithBot .

var up : UsePort .
var pp : ProPort .
vars  id1 id2 : IdentC .
var f : ExternalFunctions .
var ws : Ws .
var qsend : Qsend .
var idf1 : IdFunction .

var idcs : IdentCs .   

eq CollectFunctionsDiscon(idcs,(id1,up,id2,pp),empty,ws,qsend) = nil .

ceq CollectFunctionsDiscon(idcs,(id1,up,id2,pp),f(idf1 ; bwb),f,ws,qsend) = append(idf1,CollectFunctionsDiscon(idcs,(id1,up,id2,pp),f,ws,qsend)) 
if
( 
 (not (idf1 in ws)) and 
 (not (occurs(idf1,qsend))) 
 and 
 ( 
     ( idf1 == idAct(id1,up)   and (bwb == true or bwb == bot)  ) 
   or
    ( (idf1 == idDiscon(id1,(id1,up,id2,pp)) or idf1 ==  idDiscon(id2,(id1,up,id2,pp)) ) and (bwb == false or bwb == bot) )
 ) 
) .
eq CollectFunctionsDiscon(idcs,(id1,up,id2,pp),f(idf1 ; bwb),f,ws,qsend) = CollectFunctionsDiscon(idcs,(id1,up,id2,pp),f,ws,qsend) [owise] . 


endfm



