
fmod UPDATE-COMMUNICATION-MESSAGES is

    inc CONCERTO-D-CONFIGURATION .

    var IdIx : IdentInstances . 
    var L : Connections .
    var Mx : MsgToUses .
    var val : BoolWithBot .
    var use : UsePort .
    var pro : ProvidePort .
    var m : Msg .
    vars id1 id2 : IdentInstance .

    op IdentInstanceonnectionWhenSendActive(_,_,_) : Connections Msg BoolWithBot -> IdentInstances .

    --- to maintain the consistency of exchanged information between nodes, an update is necessary for the old information received. 
    --- the update is applied when a local configuration communicates by message the information on one of the use ports of its instances which is not active, 
    --- in this case it sets the external information on the refusing of the corresponding provide port (in connection with the concerned use port) as unknown (bot). 
    --- so, the objective of this op is to determine the ident id2 of the instacne of the remote node in relation with the local instance identified by id1, 
    --- which claims the active function which has a false evaluation. 
    --- Note that the expected result of this op is id2 if it exists, otherwise empty, 
    --- so the result is a set that can contain either an empty element or a single identifier.
    eq IdentInstanceonnectionWhenSendActive(((id1,use,id2,pro),L),ExprActive(id1,use),false) = id2 . 
    eq IdentInstanceonnectionWhenSendActive(empty,m,val) = empty . 
    eq IdentInstanceonnectionWhenSendActive(((id1,use,id2,pro),L),m,val) = IdentInstanceonnectionWhenSendActive(L,m,val) [owise] . 

    op  UpDateMsgToUsesSend(_,_) : MsgToUses IdentInstances -> MsgToUses .  
    --- The update is related only to message related to the refusing function who we know its identifier if exist.
    eq  UpDateMsgToUsesSend(Mx,empty) = Mx .
    eq  UpDateMsgToUsesSend(empty,IdIx) = empty .
    ceq UpDateMsgToUsesSend((extern(ExprRefusing(id1,pro) ; val),Mx),IdIx) = extern(ExprRefusing(id1,pro) ; bot), Mx if (id1 in IdIx ) .
    eq  UpDateMsgToUsesSend((extern(m ; val),Mx),IdIx) = extern(m ; val), UpDateMsgToUsesSend(Mx,IdIx) [owise] .
    
endfm

