

fmod COMMUNICATION-FUNCTIONS is

inc CONCERTO-D-CONFIGURATION .


var idents : IdentCs . 
var f : ExternalFunctions .
var bwb : BoolWithBot .
var L : Connections .
var up : UsePort .
var pp : ProPort .
var idf1 : IdFunction .
vars id1 id2 : IdentC .

op  UpDateExternalFunctionsSend(_,_) : ExternalFunctions IdentCs -> ExternalFunctions .  -----------IdentCs contain one or 0 element
eq  UpDateExternalFunctionsSend(f,empty) = f .
eq  UpDateExternalFunctionsSend(empty,idents) = empty .
ceq UpDateExternalFunctionsSend(f(idRef(id1,pp) ; bwb),f,idents) = f(idRef(id1,pp) ; bot), f if (id1 in idents ) .
eq  UpDateExternalFunctionsSend(f(idf1 ; bwb),f,idents) = f(idf1 ; bwb), UpDateExternalFunctionsSend(f,idents) [owise] .


op IdentConnectionWithActive(_,_,_) : Connections IdFunction BoolWithBot -> IdentCs .
eq IdentConnectionWithActive((id1,up,id2,pp),L,idAct(id1,up),false) = id2 . 
eq IdentConnectionWithActive(empty,idf1,bwb) = empty . 
eq IdentConnectionWithActive((id1,up,id2,pp),L,idf1,bwb) = IdentConnectionWithActive(L,idf1,bwb) [owise] . 

endfm

