
fmod UPDATE-COMMUNICATION-MESSAGES is

    inc CONCERTO-D-CONFIGURATION .

    var IdIx : IdentInstances . 
    var L : Connections .
    var Mx : MsgToUses .
    var val : [Bool] .
    var Use : UsePort .
    var Pro : ProvidePort .
    var M : Msg .
    vars Id1 Id2 : IdentInstance .

    op identInstanceonnectionWhenSendActive(_,_,_) : Connections Msg [Bool] -> IdentInstances .

    --- to maintain the consistency of exchanged information between nodes, an update is necessary for the old information received. 
    --- the update is applied when a local configuration communicates by message the information on one of the use ports of its instances which is not active, 
    --- in this case it sets the external information on the refusing of the corresponding provide port (in connection with the concerned use port) as unknown (bot). 
    --- so, the objective of this op is to determine the Ident Id2 of the instacne of the remote node in relation with the local instance identified by Id1, 
    --- which claims the active function which has a false evaluation. 
    --- Note that the expected result of this op is Id2 if it exists, otherwise empty, 
    --- so the result is a set that can contain either an empty element or a single identifier.
    eq identInstanceonnectionWhenSendActive(((Id1,Use,Id2,Pro),L),< Id1 ; isActive(Use) >,false) = Id2 . 
    eq identInstanceonnectionWhenSendActive(empty,M,val) = empty . 
    eq identInstanceonnectionWhenSendActive(((Id1,Use,Id2,Pro),L),M,val) = identInstanceonnectionWhenSendActive(L,M,val) [owise] . 

    op  upDateMsgToUsesSend(_,_) : MsgToUses IdentInstances -> MsgToUses .  
    --- The update is related only to message related to the refusing function who we know its identifier if exist.
    eq  upDateMsgToUsesSend(Mx,empty) = Mx .
    eq  upDateMsgToUsesSend(empty,IdIx) = empty .
    ceq upDateMsgToUsesSend((extern(< Id1 ; isRefusing(Pro) > ; val),Mx),IdIx) = extern(< Id1 ; isRefusing(Pro) > ; bot), Mx if (Id1 in IdIx ) .
    eq  upDateMsgToUsesSend((extern(M ; val),Mx),IdIx) = extern(M ; val), upDateMsgToUsesSend(Mx,IdIx) [owise] .
    
endfm

