--- Views ---

view Place from TRIV to DECLARATION-SORTS is
  sort Elt to Place .
endv

view StationPlace from TRIV to DECLARATION-SORTS is
  sort Elt to StationPlace .
endv

view Station from TRIV to DECLARATION-SORTS is
  sort Elt to Station .
endv

view Id from TRIV to DECLARATION-SORTS is
 sort Elt to Id .
endv

view Send from TRIV to DECLARATION-SORTS is
  sort Elt to Send .
endv

view Receive from TRIV to DECLARATION-SORTS is
  sort Elt to Receive .
endv

view SentHistory from TRIV to DECLARATION-SORTS is
  sort Elt to SentHistory .
endv

view Connection from TRIV to DECLARATION-SORTS is
 sort Elt to Connection .
endv
 
view Instance from TRIV to DECLARATION-SORTS is
  sort Elt to Instance .
endv

view Transition from TRIV to DECLARATION-SORTS is
  sort Elt to Transition .
endv

view TransitionEnding from TRIV to DECLARATION-SORTS is
  sort Elt to TransitionEnding .
endv

view Behavior from TRIV to DECLARATION-SORTS is
  sort Elt to Behavior .
endv

view PushedBehavior from TRIV to DECLARATION-SORTS is
  sort Elt to PushedBehavior .
endv

view GroupUse from TRIV to DECLARATION-SORTS is
sort Elt to GroupUse .
endv

view GroupProvide from TRIV to DECLARATION-SORTS is
 sort Elt to GroupProvide .
endv

view LocalConfiguration from TRIV to DECLARATION-SORTS is
 sort Elt to LocalConfiguration .
endv

view Instruction from TRIV to DECLARATION-SORTS is
 sort Elt to Instruction .
endv

view Question from TRIV to DECLARATION-SORTS is 
  sort Elt to Question .
endv

view Message from TRIV to DECLARATION-SORTS is 
  sort Elt to Message .
endv