--------------------------------------------------------view definitions -----------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
view Place from TRIV to DECLARATION-SORTS is
  sort Elt to Place .
endv

view StationPlace from TRIV to DECLARATION-SORTS is
  sort Elt to StationPlace .
endv

view Station from TRIV to DECLARATION-SORTS is
  sort Elt to Station .
endv

view IdentInstance from TRIV to DECLARATION-SORTS is
 sort Elt to IdentInstance .
endv


view MsgToUse from TRIV to DECLARATION-SORTS is
  sort Elt to MsgToUse .
endv

view send from TRIV to DECLARATION-SORTS is
  sort Elt to send .
endv

view receive from TRIV to DECLARATION-SORTS is
  sort Elt to receive .
endv

view SentHistory from TRIV to DECLARATION-SORTS is
  sort Elt to SentHistory .
endv


view Connection from TRIV to DECLARATION-SORTS is
 sort Elt to Connection .
endv
 
view Instance from TRIV to DECLARATION-SORTS is
  sort Elt to Instance .
endv

view Transition from TRIV to DECLARATION-SORTS is
  sort Elt to Transition .
endv


view TransitionEnding from TRIV to DECLARATION-SORTS is
  sort Elt to TransitionEnding .
endv

view Behavior from TRIV to DECLARATION-SORTS is
  sort Elt to Behavior .
endv

view BehaviorWithId from TRIV to DECLARATION-SORTS is
  sort Elt to BehaviorWithId .
endv

view GroupUse from TRIV to DECLARATION-SORTS is
sort Elt to GroupUse .
endv

view GroupProvide from TRIV to DECLARATION-SORTS is
 sort Elt to GroupProvide .
endv
