fmod PLACE is
  
  inc DECLARATION-SORTS . 
  ---to include the defined sort "Place"
  
  sorts InitialPlace Places . 
  --- definie two sorts
  subsort InitialPlace < Place . 
  --- InitialPlace is a subsort of Place
  pr SET{Place} .  
  --- Import the parameterized module of SET of Place 
  subsort Set{Place} <  Places  .  
  --- declare the Place set as a sub-type of Places. 

endfm

fmod STATION is
  
  inc DECLARATION-SORTS .
  
  sort Stations .
  pr SET{Station} .   
  subsort Set{Station} <  Stations  . 

endfm

fmod STATION-PLACE is
  
  inc DECLARATION-SORTS . 
  inc PLACE .
  inc STATION .

  sort StationPlaces .
  pr SET{StationPlace} . 
  subsort Set{StationPlace} <  StationPlaces . 

  vars Ss1 Ss2 : Station .
  var S : Stations .
  var SPs : StationPlaces .
  var Q : Place .
  var Ps : Places .

  op (_;_) : Station Place -> StationPlace . 
  --- an element StationPlace is a tuple (Station;Place)

  op Pi(_,_) : Station StationPlaces -> Place . 
  --- gives the corresponding place for a station according to the "StationPlaces" set 
  ceq Pi(Ss1, ((Ss2 ; Q),SPs)) = Q if (Ss1 == Ss2) .
  eq Pi(Ss1, ((Ss2 ; Q),SPs)) = Pi(Ss1,SPs) [owise] . 
   ---otherwise

  op StationsGroupPlaces(_,_) : Places StationPlaces -> Stations .  
  --- gives the stations associated to a Places group
  eq StationsGroupPlaces(Ps,empty) = empty .
  ceq StationsGroupPlaces(Ps,((Ss1 ; Q),SPs)) = Ss1, StationsGroupPlaces(Ps,SPs) if(Q in Ps) .
  eq StationsGroupPlaces(Ps,((Ss1 ; Q),SPs)) =  StationsGroupPlaces(Ps,SPs) [owise] .

endfm

fmod IDENT-COMPENENT-BEHAVIOR is
  
  inc DECLARATION-SORTS . 
  
  sorts IdentInstances IdentBehavior  . 
  pr SET{IdentInstance} .
  subsort Set{IdentInstance} < IdentInstances . 
  
endfm

fmod PORT is
  
  sort Port .
  sorts UsePort ProvidePort .
  subsorts UsePort ProvidePort < Port .

endfm

fmod BOOL-WITH-BOT is  
--- A new sort to represent the 3 values : true, false and bot based on predefined sort bool
  
  pr BOOL . 
  --- importation of sort BOOL
  
  sort Bot .
  sort BoolWithBot .
  subsorts Bool  Bot < BoolWithBot .

  op bot : -> Bot .

endfm

fmod CONNECTION is
  
  inc DECLARATION-SORTS . 
  inc IDENT-COMPENENT-BEHAVIOR .
  inc PORT .
  
  sort  Connections . 
  pr SET{Connection} .  
  subsort Set{Connection} < Connections . 

  var  Lx : Connections .   
  vars Use Use1 : UsePort .  
  var Pro : ProvidePort .   
  vars Id Id1 Id2 : IdentInstance .  

  op (_,_,_,_) : IdentInstance UsePort IdentInstance ProvidePort -> Connection .  
  --- Define a new operator to create a Connection

  --- some operations related to the connections used later
  op InConnectionIdentUsePort(_,_,_) :  IdentInstance UsePort Connections -> Bool . 
  --- checks whether an instance is connected via a particular use port
  eq InConnectionIdentUsePort(Id,Use,empty) = false . 
  eq InConnectionIdentUsePort(Id,Use,((Id,Use,Id2,Pro),Lx)) = true  .  
  eq InConnectionIdentUsePort(Id,Use,((Id1,Use1,Id2,Pro),Lx)) = InConnectionIdentUsePort(Id,Use,Lx) [owise] .  

  op InConnectionIdent(_,_) :  IdentInstance Connections -> Bool .   
  --- checks whether an instance is connected (via use or provide port)
  eq  InConnectionIdent(Id,empty) = false .  
  ceq InConnectionIdent(Id,((Id1,Use,Id2,Pro),Lx)) = true if (Id1 == Id or Id2 == Id) .  
  eq InConnectionIdent(Id,((Id1,Use,Id2,Pro),Lx)) = InConnectionIdent(Id,Lx) [owise] .  

  op ConnectionProIdent(_,_) :  IdentInstance Connections -> Connections .  
  --- checks restriction on connections for an instance which is in role provide Port within connections
  eq ConnectionProIdent(Id,empty) = empty .
  eq ConnectionProIdent(Id2,((Id1,Use,Id2,Pro),Lx)) = (Id1,Use,Id2,Pro), ConnectionProIdent(Id2,Lx)  .  
  eq ConnectionProIdent(Id,((Id1,Use,Id2,Pro),Lx)) = ConnectionProIdent(Id,Lx) [owise] .  

endfm

fmod ID-FUNCTIONS-COMMUNICATED is

  inc IDENT-COMPENENT-BEHAVIOR .
  inc PORT .
  inc CONNECTION .
  
  sort Msg .
  sorts MsgActive MsgRefusing MsgIsConnected MsgDisconnect MsgCompleted .
  subsorts MsgActive MsgRefusing MsgIsConnected MsgDisconnect MsgCompleted < Msg .

  var L : Connection .
  var Id : IdentInstance .
  var Port : Port .
  var IdBeh : IdentBehavior .

  --- we have 5 types of messages to communicate
  op ExprActive(_,_) : IdentInstance Port -> MsgActive .  
  ---for active
  op ExprRefusing(_,_) : IdentInstance Port -> MsgRefusing .    
  --- for refusing
  op ExprIsConnected(_,_) : IdentInstance Connection -> MsgIsConnected .  
  --- for a connection if it is established
  op ExprDisconnect(_,_) : IdentInstance Connection -> MsgDisconnect .  
  --- for disconnect instruction
  op ExprCompleted(_,_) : IdentInstance IdentBehavior -> MsgCompleted .  
  --- for complete execution of a behavior
  
  op GetIdentForMsg(_) : Msg -> IdentInstance .  
  --- get the identifier op a Msg 
  eq GetIdentForMsg(ExprActive(Id,Port)) = Id .
  eq GetIdentForMsg(ExprRefusing(Id,Port)) = Id .
  eq GetIdentForMsg(ExprIsConnected(Id,L)) = Id .
  eq GetIdentForMsg(ExprDisconnect(Id,L)) = Id .
  eq GetIdentForMsg(ExprCompleted(Id,IdBeh)) = Id .

endfm

fmod TRANSITION-TRANSITION-ENDING is
  inc PLACE .
  inc STATION .
  inc DECLARATION-SORTS .
  sorts Transitions TransitionEndings .  
   
  pr SET{Transition} .
  subsort Set{Transition} < Transitions .
  
  pr SET{TransitionEnding} .
  subsort Set{TransitionEnding} < TransitionEndings . 
 
  op t(_,_) : Place Stations -> Transition .  
  op te(_,_) : Transition Station -> TransitionEnding . 

  var P1 P2 : Place .
  var Ps : Places .
  vars Ss1 Ss2 : Stations .
  vars S1 S2 : Station .
  var Ts : Transitions .
  var Tes : TransitionEndings .

  --- some operations related to Transition and TransitionEnding used later
  op PlacesSourceOfTransitions(_) : Transitions -> Places .  
  --- retrieves the set of source places linked to certain transitions
  eq PlacesSourceOfTransitions(empty) = empty .
  eq PlacesSourceOfTransitions((t(P1,Ss1),Ts)) = P1, PlacesSourceOfTransitions(Ts) .

  op RestrictTransitionsToPlace(_,_) : Transitions Place -> Transitions . 
  --- restrict transitions to those linked to a particular place
  
  eq RestrictTransitionsToPlace(empty,P1) = empty .
  eq RestrictTransitionsToPlace((t(P1,Ss1),Ts),P1) = t(P1,Ss1), RestrictTransitionsToPlace(Ts,P1)  .
  eq RestrictTransitionsToPlace((t(P2,Ss1),Ts),P1) = RestrictTransitionsToPlace(Ts,P1) [owise] .
 
  op RemoveTransitionEndingStation(_,_) : TransitionEndings Station -> TransitionEndings . 
  --- delete transition endings of a station 
  
  eq RemoveTransitionEndingStation(empty,S1) = empty .
  eq RemoveTransitionEndingStation((te(t(P1,Ss1),S1),Tes),S1) = RemoveTransitionEndingStation(Tes,S1) .
  eq RemoveTransitionEndingStation((te(t(P1,Ss1),S1),Tes),S2) = te(t(P1,Ss1),S1),RemoveTransitionEndingStation(Tes,S2) [owise] .
  
  op TransitionsOfPlacesWithRespectToStations(_,_,_) : Places Transitions Stations -> Transitions .   
 ---retrieve transitions starting from a place of a set of places and ending in stations included in the set of stations of these places.
  
  eq TransitionsOfPlacesWithRespectToStations(Ps,empty,Ss1) = empty .
  ceq TransitionsOfPlacesWithRespectToStations(Ps,(t(P1,Ss2),Ts),Ss1) = t(P1,Ss2), TransitionsOfPlacesWithRespectToStations(Ps,Ts,Ss1) if ((P1 in Ps) and (Ss2 subset Ss1)) .
  eq TransitionsOfPlacesWithRespectToStations(Ps,(t(P1,Ss2),Ts),Ss1) = TransitionsOfPlacesWithRespectToStations(Ps,Ts,Ss1) [owise] .
 
  op TransitionEndingsOfOneTransition(_,_) : Transition Stations -> TransitionEndings .  
  ---Construct the transition endings of a transition according to a set of Stations
  eq TransitionEndingsOfOneTransition(t(P1,Ss2),empty) = empty . 
  eq TransitionEndingsOfOneTransition(t(P1,Ss2), (S1,Ss1)) = union(te(t(P1,Ss2),S1), TransitionEndingsOfOneTransition(t(P1,Ss2), Ss1) ) .


  op TransitionEndingsOfTransitions(_) : Transitions -> TransitionEndings .  
  ---Construct the transition endings of a set of transitions
  eq TransitionEndingsOfTransitions(empty) = empty .
  eq TransitionEndingsOfTransitions(t(P1,Ss1),Ts) = union(TransitionEndingsOfOneTransition(t(P1,Ss1),Ss1), TransitionEndingsOfTransitions(Ts) ) .



  op IsSatisfiedTransitionEndingStation(_,_,_) : Station Transitions TransitionEndings -> Bool .
  --- is used in the entering place rule
  --- the parameters used are : a chosen station, the current transitions of a behavior and the transition endings of the instance concerned
  --- the principale is : if a station is chosen as a station of the ending of a transition 
  --- then for all transitions of the current behavior for which the chosen station is one of its stations
  --- the transition endings of these transitions according to this station must be included in their trnasition endings.
  eq IsSatisfiedTransitionEndingStation(S1,empty,Tes) = true .
  ceq IsSatisfiedTransitionEndingStation(S1,t(P1,Ss1),Ts,Tes) = IsSatisfiedTransitionEndingStation(S1,Ts,Tes) 
  if(not(S1 in Ss1) or (te(t(P1,Ss1),S1) in Tes) ) .
  ceq IsSatisfiedTransitionEndingStation(S1,t(P1,Ss1),Ts,Tes) = false 
  if( (S1 in Ss1) and (not(te(t(P1,Ss1),S1) in Tes)) ) .

endfm

fmod MARKING is
  inc TRANSITION-TRANSITION-ENDING .
  sort Marking . 
  
  vars Ps1 Ps2 : Places .
  vars Ts1 Ts2 : Transitions .
  vars Tes1 Tes2 : TransitionEndings .
  
  op m(_,_,_) : Places Transitions TransitionEndings -> Marking .  
  
  op PlacesOfMarking : Marking -> Places . 
  ---- gives the places of a marking
  eq PlacesOfMarking(m(Ps1,Ts1,Tes1)) = Ps1 .

  op TransitionsOfMarking : Marking -> Transitions . 
  --- gives the transitions of a marking
  eq TransitionsOfMarking(m(Ps1,Ts1,Tes1)) = Ts1 .

  op TransitionEndingsOfMarking : Marking -> TransitionEndings . 
  --- gives the transition endings of a marking
  eq TransitionEndingsOfMarking(m(Ps1,Ts1,Tes1)) = Tes1 .

  op  IntersectionMarkings(_,_) : Marking Marking -> Marking . 
  --- intersection of two markings
  eq  IntersectionMarkings(m(Ps1,Ts1,Tes1),m(Ps2,Ts2,Tes2)) = 
  m(intersection(Ps1,Ps2),intersection(Ts1,Ts2),intersection(Tes1,Tes2)) .

  op NotEmptyMarking(_) : Marking -> Bool .  
  ---to check if a given Marking is empty
  eq NotEmptyMarking(m(Ps1,Ts1,Tes1)) = (Ps1 =/= empty or Ts1 =/= empty or Tes1 =/= empty ) .

endfm

fmod BEHAVIOR is
  
  inc TRANSITION-TRANSITION-ENDING .
  inc IDENT-COMPENENT-BEHAVIOR .

  pr DECLARATION-SORTS .
  sorts Behaviors QBehaviorWithId .  
  pr SET{Behavior} .
  subsort Set{Behavior} < Behaviors .  
  pr LIST{BehaviorWithId} .
  subsort List{BehaviorWithId} < QBehaviorWithId . 
  --- QBehaviorWithId est une liste pour les element de sort BehaviorWithId 

  vars IdBehx IdBehy : IdentBehavior .
  var BehL : QBehaviorWithId .
  var Beh : Behavior .

  op b(_) : Transitions -> Behavior .   
  ---a behavoir is a set of transitions
  op (_;_) : IdentBehavior Behavior -> BehaviorWithId . 
  ---BehaviorWithId is an identified behavior

  op ExistIdentBehaviorehListBeh(_,_) : IdentBehavior QBehaviorWithId -> Bool .  
  ---to check if a behavior identifier is used in the behavior list  
  eq ExistIdentBehaviorehListBeh(IdBehx, nil) = false .
  eq ExistIdentBehaviorehListBeh(IdBehx, (IdBehx ; Beh) BehL) = true .
  eq ExistIdentBehaviorehListBeh(IdBehx, (IdBehy ; Beh) BehL) = ExistIdentBehaviorehListBeh(IdBehx,BehL) [owise] .

endfm