fmod COMPENENT-TYPE is
  
  inc STATION-PLACE .
  inc TRANSITION-TRANSITION-ENDING .
  inc BEHAVIOR .
  inc PORT .
  inc DECLARATION-SORTS . 
  inc MARKING . 
  
  sorts ComponentType GroupUses GroupProvides .  
  pr SET{GroupUse} .
  subsort Set{GroupUse} < GroupUses . 
  pr SET{GroupProvide} .
  subsort Set{GroupProvide} < GroupProvides . 

  vars Ps Ps1 : Places .
  var Q : InitialPlace .
  var SPs : StationPlaces .
  var Ts  : Transitions . 
  var Behs : Behaviors .
  var GUx : GroupUses .
  var GPx : GroupProvides .
  vars Use Use1 : UsePort .
  vars Pro Pro1 : ProvidePort .
  var Beh  : Behavior .

  op (_!_) : UsePort Places -> GroupUse . 
  --- GroupUse is defined as tuple : the use port and a group (set) of places
  op (_?_) : ProvidePort Places -> GroupProvide . 
  --- GroupProvide is defined as tuple : the Provide port and a group (set) of places
  op { places: _,initial: _,stationPlaces: _,transitions: _,behaviors: _,groupUses: _,groupProvides: _ } : 
  Places InitialPlace StationPlaces Transitions Behaviors GroupUses GroupProvides -> ComponentType . 

  --- some operations related to ComponentType used later
  op InitialPlace(_) : ComponentType -> Place .  
  --- to get the initial place of component type
  eq InitialPlace ({ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = Q .

  op GetStationPlaces(_) : ComponentType -> StationPlaces . 
  --- to get the set of tuples (station; place)
  eq GetStationPlaces ({ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = SPs .

  op GetUsePorts(_) : ComponentType -> GroupUses . 
  --- to get the set of the use ports of the component
  eq GetUsePorts ({ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = GUx .

  op PlacesOfUsePort(_,_) : UsePort GroupUses -> Places . 
  --- to get places of a use port from a set of use ports
  eq PlacesOfUsePort(Use,empty) = empty .
  eq PlacesOfUsePort(Use,(Use ! Ps),GUx) = Ps . 
  eq PlacesOfUsePort(Use,(Use1 ! Ps),GUx) = PlacesOfUsePort(Use,GUx) [owise] . 
   
  op PlacesOfProvidePort(_,_) : ProvidePort GroupProvides -> Places . 
  --- to get places of a provide port from a set of use ports
  eq PlacesOfProvidePort(Pro,empty) = empty .
  eq PlacesOfProvidePort(Pro,((Pro ? Ps),GPx)) = Ps  . 
  eq PlacesOfProvidePort(Pro,((Pro1 ? Ps),GPx)) = PlacesOfProvidePort(Pro,GPx) [owise] . 
   
  op GroupPlacesofPort(_,_) : Port ComponentType -> Places . 
  --- to get places of a port use or provide
  eq GroupPlacesofPort(Use,{ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = PlacesOfUsePort(Use,GUx)  .
  eq GroupPlacesofPort(Pro,{ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx } ) = PlacesOfProvidePort(Pro,GPx)  .

  op IsBehaviorOfComponent(_,_) : Behavior ComponentType -> Bool . 
  --- to check whether a behavior is used in ComponentType, in particular in its behaviors
  eq IsBehaviorOfComponent(Beh,{ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = Beh in Behs .
  
  op MarkingWithRespectToPlaces(_,_) : Places ComponentType -> Marking .   
  --- gives the elements of Marking (places, transitions, TransitionEndings) of group of places depending a ComponentType
  eq MarkingWithRespectToPlaces(Ps1,{ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = 
  m(Ps1, TransitionsOfPlacesWithRespectToStations(Ps1,Ts,StationsGroupPlaces(Ps1,SPs)), TransitionEndingsOfTransitions(TransitionsOfPlacesWithRespectToStations(Ps1,Ts,StationsGroupPlaces(Ps1,SPs)))) .

endfm




