fmod COMPONENT-TYPE is
  
  inc STATION-PLACE .
  inc TRANSITION-TRANSITION-ENDING .
  inc BEHAVIOR .
  inc PORT .
  inc DECLARATION-SORTS . 
  inc MARKING . 
  
  sorts ComponentType GroupUses GroupProvides .  
  pr SET{GroupUse} .
  subsort Set{GroupUse} < GroupUses . 
  pr SET{GroupProvide} .
  subsort Set{GroupProvide} < GroupProvides . 

  vars Ps Ps1 : Places .
  var Q : InitialPlace .
  var SPs : StationPlaces .
  var Ts  : Transitions . 
  var Behs : Behaviors .
  var GUx : GroupUses .
  var GPx : GroupProvides .
  vars Use Use1 : UsePort .
  vars Pro Pro1 : ProvidePort .
  var Beh  : Behavior .


  op (_!_) : UsePort Places -> GroupUse [ctor] . 
  --- GroupUse is defined as tuple : the use port and a group (set) of places
  op (_?_) : ProvidePort Places -> GroupProvide [ctor] . 
  --- GroupProvide is defined as tuple : the Provide port and a group (set) of places
  op { places: _,initial: _,stationPlaces: _,transitions: _,behaviors: _,groupUses: _,groupProvides: _ } : 
  Places InitialPlace StationPlaces Transitions Behaviors GroupUses GroupProvides -> ComponentType [ctor] . 

  --- some operations related to ComponentType used later
  op initialPlace(_) : ComponentType -> Place .
  --- to get the initial place of component type
  eq initialPlace ({ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = Q .

  op getStationPlaces(_) : ComponentType -> StationPlaces . 
  --- to get the set of tuples (station; place)
  eq getStationPlaces ({ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = SPs .

  op getUsePorts(_) : ComponentType -> GroupUses . 
  --- to get the set of the use ports of the component
  eq getUsePorts ({ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = GUx .


  op placesOfUsePort(_,_) : UsePort GroupUses -> Places . 
  --- to get places of a use port from a set of use ports
  eq placesOfUsePort(Use,(Use ! Ps),GUx) = Ps . 
  eq placesOfUsePort(Use,GUx) = empty [owise] . 
   
  op placesOfProvidePort(_,_) : ProvidePort GroupProvides -> Places . 
  --- to get places of a provide port from a set of use ports
  eq placesOfProvidePort(Pro,((Pro ? Ps),GPx)) = Ps  . 
  eq placesOfProvidePort(Pro,GPx) = empty [owise] . 
   
  op groupPlacesofPort(_,_) : Port ComponentType -> Places . 
  --- to get places of a port use or provide
  eq groupPlacesofPort(Use,{ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = placesOfUsePort(Use,GUx)  .
  eq groupPlacesofPort(Pro,{ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx } ) = placesOfProvidePort(Pro,GPx)  .

  op isBehaviorOfComponent(_,_) : Behavior ComponentType -> Bool . 
  --- to check whether a behavior is used in ComponentType, in particular in its behaviors
  eq isBehaviorOfComponent(Beh,{ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = Beh in Behs .
  
  op markingWithRespectToPlaces(_,_) : Places ComponentType -> Marking .   
  --- gives the elements of Marking (places, transitions, TransitionEndings) of group of places depending a ComponentType
  eq markingWithRespectToPlaces(Ps1,{ places: Ps,initial: Q,stationPlaces: SPs,transitions: Ts,behaviors: Behs,groupUses: GUx,groupProvides: GPx }) = 
  m(Ps1, transitionsOfPlacesWithRespectToStations(Ps1,Ts,stationsGroupPlaces(Ps1,SPs)), 
  transitionEndingsOfTransitions(transitionsOfPlacesWithRespectToStations(Ps1,Ts,stationsGroupPlaces(Ps1,SPs)))) .

endfm




